# jokes

./: build.gradle  settings.gradle  version.properties
app/: build.gradle
app/src/debug/: AndroidManifest.xml  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: items.json
app/src/main/java/com/story/base/: BaseActivity.kt  BaseAdapter.kt  BaseDataPattern.kt  BaseFragment.kt  BaseModel.kt  BaseRemotePattern.kt
app/src/main/java/com/story/jetpacks/: ItemViewModel.kt
app/src/main/java/com/story/jetpacks/dao/: ItemDao.java
app/src/main/java/com/story/jetpacks/entities/: ItemModel.kt  ShimmerModel.kt
app/src/main/java/com/story/jetpacks/extensions/: Ext.kt
app/src/main/java/com/story/jetpacks/modules/: ApiManager.kt  DatabaseBinder.kt  HeaderInterceptor.kt  NetworkBinder.kt  RepoBinder.kt
app/src/main/java/com/story/jetpacks/repo/: ItemRepo.kt
app/src/main/java/com/story/jetpacks/retorfit/: ParseJson.kt  RetrofitCalls.kt  RetrofitInterface.java  RetrofitUtil.kt  Urls.kt
app/src/main/java/com/story/jetpacks/room/: AppDatabase.kt
app/src/main/java/com/story/jetpacks/source/data/face/: ItemDataSource.kt
app/src/main/java/com/story/jetpacks/source/data/impls/: ItemDataSourceImpl.kt
app/src/main/java/com/story/jetpacks/source/network/face/: ItemRemoteSource.kt  RemoteSource.kt
app/src/main/java/com/story/jetpacks/source/network/impl/: ItemRemoteSourceImpl.kt  RemoteSourceImpl.kt
app/src/main/java/com/story/prefs/: TempStorage.kt  UserStorage.kt
app/src/main/java/com/story/ui/activity/: ConnectionActivity.kt  HomeActivity.kt  LauncherActivity.kt
app/src/main/java/com/story/ui/adapter/: ItemAdapter.kt  UiAdapter.kt
app/src/main/java/com/story/ui/frag/: ListFrag.kt  UiFrag.kt
app/src/main/java/com/story/utilities/: CheckOs.java  MyApplication.kt  Utils.kt
app/src/main/java/com/story/variables/abstracts/: OnEventTriggerListener.kt
app/src/main/java/com/story/variables/enums/: ActionType.kt  ResponseType.kt
app/src/main/java/com/story/variables/interfaces/: BluePrint.kt  Constants.kt  DatabaseKeys.kt  IntentKeys.kt
app/src/main/res/color/: color_button_green.xml  color_button_primary.xml  color_button_radio.xml
app/src/main/res/drawable/: background_slice.xml  background_slice_top.xml  button_style_primary.xml
app/src/main/res/layout/: activity_connection.xml  activity_launcher.xml  activity_main.xml  adapter_button.xml  adapter_edit_text.xml  adapter_item.xml  adapter_item_shimmer.xml  adapter_text_view.xml  frag_jokes.xml  frag_ui.xml  include_app_bar_shadow.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/release/: AndroidManifest.xml
network/: build.gradle
network/src/androidTest/java/com/ezetap/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/ezetap/network/source/: NetworkSource.kt
network/src/test/java/com/ezetap/network/: ExampleUnitTest.kt
