# Production Release
VERSION_CODE=292
VERSION_NAME=5.0

#Firebase or staging release
VERSION_CODE_DEV=290
VERSION_NAME_DEV=5.0

#SDK Versions
PLAY_AUTH=18.1.0
APP_COMPAT=1.4.1
MATERIAL=1.6.0
SUPPORT=1.0.0
CARD=1.0.0
WORKER=2.7.1
LIFE_CYCLE=2.4.1
ROOM=2.4.2
KOTLIN_VERSION=1.6.20
PLAY_CORE=1.10.3
FIREBASE_POM_VERSION=29.0.3

